MONGODB_URI=mongodb+srv://milikifleyesus_db_user:TylJmCXL9KRk1smK@millipro.riz7n5i.mongodb.net/
MONGODB_DB=MilliPro
ADMIN_TOKEN=25ab3fd33b95bc716cc6f0868a4442a692ffb6c905941357b93badc9d2b551d8
NEXT_PUBLIC_ADMIN_TOKEN=25ab3fd33b95bc716cc6f0868a4442a692ffb6c905941357b93badc9d2b551d8
NEXT_PUBLIC_ADMIN_USERNAME=admin
NEXT_PUBLIC_ADMIN_PASSWORD=admin123
# Optional (if you enable email)
EMAIL_USER=mili.kifleyesus@gmail.com
EMAIL_PASS=Hope4thebest
ADMIN_EMAIL=mili.kifleyesus@gmail.com







